<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="<%= BASE_URL %>favicon.ico">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1533555_eirkux72kxh.css">
    <title>南山集体经济总览平台</title>
    <!-- 导入百度地图 -->
     
    <script type=text/javascript src="http://api.map.baidu.com/api?v=2.0&ak=C5Pu7owzAS0HNs3kjDRUhl9aUa1hf5X0"></script>

    <script type=text/javascript src=http://api.map.baidu.com/library/Heatmap/2.0/src/Heatmap_min.js> </script> 
    
    <script  type=text/javascript src=http://api.map.baidu.com/library/AreaRestriction/1.2/src/AreaRestriction_min.js>
        </script> 
  <script type=text/javascript src=http://api.map.baidu.com/library/GeoUtils/1.2/src/GeoUtils_min.js>

       </script> 
  </head>
  <body>
    <noscript>
      <strong>We're sorry but hello-world doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
