/* base.css是初始化代码专用文件 */
/* 请将所有的初始化代码写在当前的文件中,哪个页面需要用到就直接链接导入即可:link */

body,
div,
span,
a,
ul,
li,
p,
input,
img,
h1,
h2,
h3,
h4,
i,
em,
strong,
ins,
del {
    margin: 0;
    padding: 0;
}

/* a {
    text-decoration: none;
    color: #000;
} */

li {
    list-style: none;
}

i {
    font-style: normal;
}

img {
    border: none;
    vertical-align: middle;
}

input {
    border: none;
    outline: none;
}

body {
    font-size: 12px;
    line-height: 1;
}

.clearfix::after {
    content: ".";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}
.clearfix {
    *zoom: 1;
}

.w {
    width: 1200px;
    margin: 0 auto;
}

/* .fl {
    float: left;
}

.fr {
    float: right;
}

.ta {
    text-align: center;
}

.db {
    display: block;
} */