
.home {
    .contain {
        .di{
            width: 100%;
            height: 100%;
        }
        
        position: relative;
        header {
            display: flex;         
            .header_left {
                position: absolute;
                left: 38%;
                top: 20px;
            }
            .header_right {
                position: absolute;
                top: 40px;
                right: 5%;
                img {
                    width: 18px;
                    height: 18px;
                    padding-left: 25px;
                }
            }
        }
        section {
            .section_left {
                min-height: 540px;
                position: absolute;
                top: 110px;
                left: 0px;
                div {
                    width: 130px;
                    height: 130px;
                    position: relative;
                    p:nth-child(1) {
                        img {
                            width: 100px;
                            height: 100px;
                        }
                    }
                    p:nth-child(2) {
                        position: absolute;
                        top: -20px;
                        left: 35px;
                        img {
                            width: 25px;
                            height: 25px;
                        }
                    }
                    p:nth-child(3) {
                        color: white;
                        font-size: 13px;
                        position: absolute;
                        top: 35px;
                        left: 23px;
                    }
                }
                .zhu1 {
                    position: absolute;
                    top: 50px;
                    left: 320px;
                }
                .zhu2 {
                    position: absolute;
                    top: 120px;
                    left: 230px;
                }
                .zhu3 {
                    position: absolute;
                    top: 140px;
                    left: 400px;
                }
                .zhu4 {
                    position: absolute;
                    top: 290px;
                    left: 310px;
                }
                .zhu5 {
                    position: absolute;
                    top: 50px;
                    left: 900px;
                }
                .zhu6 {
                    position: absolute;
                    top: 120px;
                    left: 810px;
                }
                .zhu7 {
                    position: absolute;
                    top: 150px;
                    left: 960px;
                }
                .zhu8 {
                    position: absolute;
                    top: 290px;
                    left: 810px;
                }
                .zhu9 {
                    position: absolute;
                    top: 325px;
                    left: 909px;
                }
            }
            .section_right {
                position: absolute;
                top: 150px;
                left: 460px;
                img {
                    width: 340px;
                    height: 420px;
                }
            }
        }
    }
}