.support {
    .box {
        background: url(../assets/img/bg4.png);
        background-size: 100% 100%;
        padding-bottom: 20px;
        header {
            .tu1 {
                padding-top: 10px;
                padding-bottom: 10px;
                position: relative;
                img {
                    width: 98%;
                    margin-left: 1%;
                }
                .tu2 {
                    display: flex;
                    position: absolute;
                    top: 25px;
                    left: 510px;
                    p {
                        img {
                            width: 55px;
                        }
                    }
                    h1 {
                        color: white;
                        font-size: 26px;
                        font-weight: normal;
                        padding-left: 10px;
                    }
                }
                .tu3 {
                    display: flex;
                    position: absolute;
                    top: 10px;
                    left: 65px;
                    p {
                        position: relative;
                        img {
                            width: 100px;
                        }
                        .span_a,
                        .span_b {
                            color: white;
                            font-size: 12px;
                            font-weight: normal;
                            position: absolute;
                            left: 20px;
                            top: 5px;
                            .el-input {
                                //position: relative;
                                font-size: 13px;
                                width: 65px;
                            }
                            .el-input__inner {
                                background: rgb(11, 31, 89);
                                color: #606266;
                                height: 25px;
                                line-height: 24px;
                                padding: 0 0px;
                                border: none;
                            }
                            .el-select-dropdown .el-popper {
                                min-width: 157px!important;
                                position: absolute;
                                top: 86px;
                                left: 65px;
                            }
                            .el-select-dropdown__item {
                                font-size: 13px;
                                padding: 0 12px;
                                height: 25px;
                                line-height: 25px;
                                cursor: pointer;
                            }
                            .el-input--suffix .el-input__inner {
                                padding-right: 0px;
                            }
                            .el-select-dropdown__list {
                                padding: 0px 0px;
                                //background-color:red!important;
                            }
                            .el-icon-arrow-up:before {
                                content: " ";
                            }
                        }
                    }
                }
                .tu4 {
                    color: white;
                    position: absolute;
                    top: 18px;
                    right: 100px;
                    .tu3_top {
                        display: flex;
                        p {
                            padding-left: 10px;
                            font-size: 12px;
                            span {
                                img {
                                    width: 15px;
                                }
                            }
                        }
                        p:nth-child(2) {
                            width: 65px;
                        }
                        p:nth-child(3) {
                            width: 65px;
                        }
                        p:nth-child(4) {
                            width: 65px;
                        }
                        p:nth-child(5) {
                            width: 65px;
                        }
                    }
                    .tu3_bottom {
                        display: flex;
                        p {
                            padding-left: 10px;
                            font-size: 12px;
                            padding-top: 15px;
                            //  width: 70px;
                            span {
                                img {
                                    width: 15px;
                                }
                            }
                        }
                        p:nth-child(1) {
                            width: 120px;
                        }
                        p:nth-child(2) {
                            width: 65px;
                        }
                        p:nth-child(3) {
                            width: 65px;
                        }
                    }
                }
            }
        }
        section {
            border: 1px solid rgb(5, 135, 219);
            width: 98%;
            border-radius: 4px;
            margin-left: 1%;
            min-height: 550px;
        }
    }
}